# WebApplicationBasic

./: Program.cs  WebApplicationBasic.csproj  WebApplicationBasic.sln  appsettings.Development.json  appsettings.json
DependencyInjection/AutofacDI/Extensions/: AutofacContainerExtension.cs
DependencyInjection/AutofacDI/Injection/: AutofacInjectionController.cs
DependencyInjection/AutofacDI/MulImpInterface/: AutofacMulImpInterfaceController.cs
DependencyInjection/AutofacDI/Registration/: AutofacRegistratierController.cs
DependencyInjection/DefaultDI/Extensions/: DefaultContainerExtension.cs
DependencyInjection/DefaultDI/Injection/: DefultDIInjectionController.cs
DependencyInjection/DefaultDI/MulImpInterface/: DefaultDIMulImpInterfaceController.cs
DependencyInjection/DefaultDI/Registration/: DefaultDIRegistratierController.cs
Host/: HostTestController.cs
Host/Extensions/: HostExtension.cs
Middleware/Custom/: CustomMiddlewareExtension.cs  DefultCustomMiddleware.cs  FactoryCustomMiddleware.cs
Middleware/Extensions/: MiddlewareExtension.cs
Other/MakeHttpRequest/: CustomHttpService.cs  CustomSourceController.cs  CustomTargetController.cs
Properties/: launchSettings.json
Routing/Concepts/: RoutingConceptsExtension.cs
Routing/Endpoints/: ApiEndpointsController.cs  MvcEndpointsController.cs
Routing/Filters/ActionFilter/: CustomActionFilter.cs
Routing/Filters/AuthorizeFilter/: AuthorizeFilterController.cs  AuthorizeFilterExtension.cs  (+1 more)
Routing/Params/: RouteParamsController.cs
Routing/Verification/: ParameVerificationMVCController.cs  ParamsVerificationController.cs
customwwwroot/: index.html
(+18 files in other folders)
